{
  "name": "btreee",
  "version": "1.0.6",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "yarn clean && rollup -c ./config/rollup/rollup.config.js",
    "watch": "yarn build --watch",
    "build:es": "rollup -c ./config/rollup/rollup.config.js --file ./dist/index.js --format es",
    "build:cjs": "rollup -c ./config/rollup/rollup.config.js --file ./dist/index.cjs.js --format cjs",
    "build:all": "yarn clean && yarn build:es && yarn build:cjs",
    "test": "jest --config=./config/jest/jest.config.js"
  },
  "author": "notVitaliy",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.14",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.35.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}